{
    "name": "davidpersson/beanstalk",
    "description": "Minimalistic PHP client for beanstalkd.",
    "keywords": ["queue", "socket", "beanstalk"],
    "homepage": "https://github.com/davidpersson/beanstalk",
    "license": "MIT",
    "authors": [
        {
            "name": "David Persson",
            "email": "davidpersson@gmx.de"
        }
    ],
    "require": {
        "php": ">=5.2.1"
    },
    "autoload": {
        "psr-0": { "Socket_Beanstalk": "src/" }
    }
}
